{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiConfig": {
    "Url": "https://data.sfgov.org",
    "AppToken": "UF62jpkVLQfLT0l7LeNDoOVgp",
  }
}
